---
# This is data for infra-role-dist-validators.
# To search for a validator ID see: ansible/files/layouts/nimbus.prater.tsv
nodes_layout:
  # Innova Hosting
  'linux-01.ih-eu-mda1.nimbus.prater': # 2500 each
    - { branch: 'stable',   start:     0, end:  2500, build_freq: '*-*-* 13:00:00' }
    - { branch: 'testing',  start:  2500, end:  5000, build_freq: '*-*-* 15:00:00' }
    - { branch: 'unstable', start:  5000, end:  7500, build_freq: '*-*-* 17:00:00', public_api: true }
    - { branch: 'libp2p',   start:  7500, end: 10000, build_freq: '*-*-* 19:00:00' }

  'linux-02.ih-eu-mda1.nimbus.prater': # 10000 each
    - { branch: 'stable',   start: 10000, end: 20000, build_freq: '*-*-* 13:00:00' }
    - { branch: 'testing',  start: 20000, end: 30000, build_freq: '*-*-* 15:00:00', public_api: true }
    - { branch: 'unstable', start: 30000, end: 40000, build_freq: '*-*-* 17:00:00' }
    - { branch: 'libp2p',   start: 40000, end: 49617, build_freq: '*-*-* 19:00:00' }
