---
# Communityu test REST API endpoint.
beacon_node_rest_address: '0.0.0.0'

# Extract dynamically port form layout.
test_api_beacon_node_branch: 'unstable'
test_api_beacon_node_rest_index: |-
  {{ nodes_layout[hostname]
  | ansible.utils.index_of(test='eq', key='branch', value=test_api_beacon_node_branch)
  | first }}
test_api_beacon_node_rest_port: |-
  {{ beacon_node_rest_port_base + test_api_beacon_node_rest_index|int }}

redirect_ports:
  - src: 80
    dst: '{{ test_api_beacon_node_rest_port }}'
    comment: 'Public Beacon API ({{ test_api_beacon_node_branch }})'
