---
# Can't log in via VNC without password.
bootstrap__admin_pass: '{{lookup("passwordstore", "hosts/macos/admin/pass")}}'

beacon_node_exec_layer_urls: ['http://holesky-01.ih-eu-mda1.nimbus.geth.wg:{{ 8551 + (idx|int) + 1 }}']
