---
# MacStadium has no dedicated Consul Cluster
bootstrap__consul_data_center: 'he-eu-hel1'

# Lowered to avoid hitting open files limit at boot.
# https://github.com/status-im/nimbus-eth2/issues/2984
beacon_node_max_peers: 200

# Execution layer Enginer API
macos_exec_layer_urls:
  0: ['http://goerli-02.ih-eu-mda1.nimbus.geth.wg:8552']
  1: ['http://goerli-02.ih-eu-mda1.nimbus.geth.wg:8553']
  2: ['http://goerli-02.ih-eu-mda1.nimbus.geth.wg:8553']
beacon_node_exec_layer_urls: '{{ macos_exec_layer_urls[idx] }}'
beacon_node_exec_layer_jwt_secret: '{{ geth_authrpc_jwtsecret }}'

# ERA Files Generation
nimbus_era_files_timer_enabled: true
nimbus_era_files_timer_frequency: 604800
nimbus_era_files_timer_path: '/Users/nimbus/era'
nimbus_era_files_db_path: '/Users/nimbus/beacon-node-{{ beacon_node_network }}-stable/data/db'
nimbus_era_files_nclidb_path: '/Users/nimbus/beacon-node-{{ beacon_node_network }}-unstable/repo/build/ncli_db'

# Periodic resync to save space
beacon_node_resync_enabled: true
beacon_node_resync_timer_enabled: true
beacon_node_resync_timer_frequency: '2592000' # monthly
beacon_node_resync_timer_trusted_api_url: 'http://linux-01.ih-eu-mda1.nimbus.prater.wg:9300/'
