---
# MacStadium has no dedicated Consul Cluster
bootstrap__consul_data_center: 'he-eu-hel1'

# Lowered to avoid hitting open files limit at boot.
# https://github.com/status-im/nimbus-eth2/issues/2984
beacon_node_max_peers: 200

# HTTP RPC support is unstable
beacon_node_web3_urls: ['http://goerli-02.he-eu-hel1.nimbus.geth.wg:{{ geth_authrpc_port }}']
beacon_node_web3_jwt_secret: '{{ geth_authrpc_jwtsecret }}'

# ERA Files Generation
nimbus_era_files_timer_enabled: true
nimbus_era_files_timer_frequency: 604800
nimbus_era_files_timer_path: '/Users/nimbus/era'
nimbus_era_files_db_path: '/Users/nimbus/beacon-node-{{ beacon_node_network }}-stable/data/db'
nimbus_era_files_nclidb_path: '/Users/nimbus/beacon-node-{{ beacon_node_network }}-unstable/repo/build/ncli_db'
