---
bootstrap__extra_volume_bind_paths:
  DATA_VOLUME1: ['/data']
  DATA_VOLUME2: ['/era']

nimbus_fluffy_host_number_of_public_ips: 32
nimbus_fluffy_listening_addr: '194.33.43.{{ (32 + index|default(1)|int - 1) }}'