---
# Scans affect disk I/O performance.
bootstrap__defender_enabled: false

# Execution layer Enginer API
beacon_node_exec_layer_urls: '{{ beacon_node_exec_layer_urls_discovered_geth }}'
beacon_node_exec_layer_jwt_secret: '{{ geth_authrpc_jwtsecret }}'
