---
# Scans affect disk I/O performance.
bootstrap__defender_enabled: false

# Execution layer Enginer API
windows_exec_layer_urls:
  0: ['http://goerli-03.ih-eu-mda1.nimbus.geth.wg:8552']
  1: ['http://goerli-03.ih-eu-mda1.nimbus.geth.wg:8553']
beacon_node_exec_layer_urls: '{{ windows_exec_layer_urls[idx] }}'
beacon_node_exec_layer_jwt_secret: '{{ geth_authrpc_jwtsecret }}'
