---
beacon_node_network: 'mainnet'

# WARNING: Since these are Eth 2 bootnodes we need to keep the keys and IPs unchanged.
#beacon_node_netkey: '{{lookup("passwordstore","services/Nimbus/netkey/"+hostname)}}'

# Bootnodes should subscribe to all subnets
beacon_node_subscribe_all: true
