# This is the network config written by 'subiquity'
network:
  ethernets:
    eno1:
      addresses:
        - 194.33.40.140/24
        - 2a0a:d580:40:60::107/64
        - 2a0a:d580:40:60::111/64
      gateway4: 194.33.40.1
      gateway6: 2a0a:d580:40:60::1
      gateway6: 2a0a:d580:40:60::1
      nameservers:
        addresses: [ 194.33.40.10, 1.1.1.1 ]
  version: 2
