# This is the network config written by 'subiquity'
network:
  ethernets:
    eno1:
      addresses:
        - 185.181.229.100/24
        - 2a0a:d580:40:60::11c/64
      gateway4: 185.181.229.1
      gateway6: 2a0a:d580:40:60::1
      nameservers:
        addresses: [ 194.33.40.10, 1.1.1.1 ]
  version: 2
