---
nimbus_era_files_timer_name: 'nimbus-era-files-update'
nimbus_era_files_timer_enabled: true
nimbus_era_files_timer_path: '/data/era'
nimbus_era_files_timer_user: 'nimbus'
nimbus_era_files_timer_group: 'staff'
nimbus_era_files_timer_frequency: 'weekly'
nimbus_era_files_timer_timeout_sec: 82800
nimbus_era_files_timer_random_delay_sec: '{{ 60 * 60 * 12 }}'
nimbus_era_files_timer_ionice_class: 'idle'
nimbus_era_files_timer_script: '{{ nimbus_era_files_timer_path }}/update.sh'

# Mandatory
#nimbus_era_files_nclidb_path: ~
#nimbus_era_files_db_path: ~
